// Global Variables

// Font Family
$primary-font-family: 'Noto Sans', Helvetica, sans-serif
$secondary-font-family: 'Noto Serif', Georgia, serif

// Colors

// Box Shadow
$box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12)
$box-shadow-top: 0 -1px 2px 0 rgba(0, 0, 0, 0.2)

// Transition
$primary-transition: all ease-in-out 500ms

// Media Queries
$mobile-breakpoint: 500px
$tablet-breakpoint: 800px
$desktop-breakpoint: 1200px