// Courses Styling

.courses__wrapper
  width: 100%
  max-width: 100%
  padding: 0 5%
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center

.course__card
  width: 100%
  max-width: 100%
  margin-bottom: 2em
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $white
  box-shadow: $box-shadow
  border-bottom: .25rem solid $blue

.course__card--actions
  width: 100%
  max-width: 100%
  height: 4em
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  background-color: $blue
  clip-path: $clip-path

.course__card--action
  text-decoration: none
  color: $white
  &:hover
    color: $yellow

.course__card--description
  display: flex
  flex-direction: column
  justify-content: center
  padding: 2em
  text-decoration: none
  align-items: center

// Courses Media Queries
@media screen and (min-width: $tablet-breakpoint)
  .courses__wrapper
    width: 80%
    max-width: 80%
    margin: 0 auto
    padding: 0
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center

  .course__card
    width: 30%
    max-width: 30%
    margin-bottom: 2em
    display: flex
    flex-direction: column
    justify-content: center
    background-color: $white
    box-shadow: $box-shadow
    border-bottom: .25rem solid $blue

  .course__card--actions
    width: 100%
    max-width: 100%
    height: 4em
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    background-color: $blue
    clip-path: $clip-path

  .course__card--action
    text-decoration: none
    color: $white
    &:hover
      color: $yellow

  .course__card--description
    display: flex
    flex-direction: column
    justify-content: center
    padding: 2em
    text-decoration: none
    align-items: center