// Navigation Styling

header
  height: 80px
  width: 100%
  max-width: 100%
  background-color: $white
  box-shadow: $box-shadow

.navigation__wrapper
  height: 100%
  width: 100%
  max-width: 100%
  padding: 0 10%
  display: flex
  flex-flow: row-nowrap
  justify-content: space-between
  align-items: center

.navigation__links
  margin: 0
  padding: 0
  li
    display: inline-block
    list-style: none

.navigation__links--left
  li
    margin-right: 2rem

.navigation__links--right
  li
    margin-right: 2rem

.navigation__link
  color: $blue
  font-size: 1.25rem
  font-weight: 700
  text-decoration: none
  &:hover
    text-decoration: underline

.navigation__title
  color: $dark-blue
  font-family: $secondary-font-family
  letter-spacing: 0.2rem
  margin: 0